<!DOCTYPE html>
<html>
    <head>
        <title>Tony Stark</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="design/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    </head>

    <body>

        <header>       
            <div id="fototributo">
                <div class="top">
                    <img id="marvel" src="design/imagens/img1.png"> 
                    <h1>Anthony Edward Stark</h1>
                </div>
                <img id="imgTopo" title="TonyStark / Homem de Ferro" alt="Imagem do Tony" name="logo" src="design/imagens/img.jpg">
                <legend id="citacao">
                    "Minha armadura nunca foi uma distração ou um hobby. Era um casulo. E agora, eu sou um novo homem. Podem levar minha casa, todos os meus truques e brinquedos. Mas uma coisa nunca poderão tirar de mim: eu sou o Homem de Ferro."
                    ―Tony Stark 
                </legend>  

                <div class="menu" id="topo">
                    <nav>
                        <ul>
                            <li><a id="menu1" href="index.html">Biografia</a></li>
                            <li><a id="menu2" href="armaduras.html">Armaduras</a></li>
                            <li><a id="menu3" href="IndustriasStark.html">Indústrias Stark</a></li>                            
                            <li><a id="menu4" href="fichatecnica.html">Ficha Técnica</a></li>
                            <li><a id="menu5" href="formulario.html">Torne-se um Colaborador</a></li>
                        </ul>
                    </nav>
                </div> 
            </div>              
        </header>
        
        <main>

            <div class="descricao1"><h1>Principais Armaduras</h1></div>
            
            <section>
                    <img alt="MARK I" title="MARK I"class="armaduras" src="design/imagens/armaduras/mark1.jpeg">
                    <span class="descricao">
                        <h1>Mark I</h1>
                        <p>
                            Um protótipo feito por Tony Stark quando foi sequestrado pelos Dez Anéis. 
                            Tony a construiu quando na verdade deveria estar fazendo um míssil. 
                            A armadura foi destruída ao cair no Afeganistão, foi coletada por Obadiah Stane e usada 
                            como base para o Monge de Ferro. 
                            Mais tarde, Tony a montou novamente e a mantém exibida no Salão das Armaduras.
                        </p>    
                    </span>   
            </section>

            <section>
                <span class="descricao">
                    <h1>Mark II</h1>
                    <p>
                        Foi a primeira armadura criada por Tony Stark em solo americano, e foi equipada com tecnologias 
                        que não estavam disponíveis para a Mark I. Ela foi usada principalmente para testes 
                        até que a Mark III foi construída. Em Homem de Ferro 2, ela passou por modificações 
                        e se tornou a Maquina de Combate.
                    </p>    
                </span> 
                <img alt="MARK II" title="MARK II"class="armaduras" src="design/imagens/armaduras/mark2.jpeg">  
            </section>

            <section>
                <img alt="MARK III" title="MARK III"class="armaduras" src="design/imagens/armaduras/mark3.jpeg">
                <span class="descricao">
                    <h1>Mark III</h1>
                    <p>
                        Essa armadura é feita primordialmente de ouro e titânio, com uma pintura em vermelho. 
                        Ela não possui os problemas de congelamento da Mark II. Após a batalha contra o Monge de Ferro, 
                        ela foi exposta no Salão de Armaduras com o nome de “Danificada em Batalha”.
                    </p>    
                </span>   
            </section>

            <section>
                <span class="descricao">
                    <h1>Mark IV</h1>
                    <p>
                        Construída entre os eventos de Homem de Ferro 1e 2, ela foi usada em conflitos internacionais 
                        e em grande parte do segundo filme-solo de Tony Stark.
                    </p>    
                </span>
                <img alt="MARK IV" title="MARK IV"class="armaduras" src="design/imagens/armaduras/mark4.jpeg">   
            </section>

            <section>
                <img alt="MARK V" title="MARK V"class="armaduras" src="design/imagens/armaduras/mark5.jpeg">  
                <span class="descricao">
                    <h1>Mark V</h1>
                    <p>
                        Chamada de “Armadura Portátil”, ela é mais leve e possui menos armamentos. 
                        Foi feita pra fácil transporte e ostenta as cores vermelho e cinza.
                    </p>    
                </span>
            </section>

            <section>
                <span class="descricao">
                    <h1>Mark VI</h1>
                    <p>
                        Parecida com as III e IV, esta é a primeira armadura que não utiliza uma fonte de 
                        energia a base de paládio. Ela foi usada na batalha final de Homem de Ferro 2 e no 
                        início de Os Vingadores.
                    </p>    
                </span> 
                <img alt="MARK VI" title="MARK VI"class="armaduras" src="design/imagens/armaduras/mark6.jpeg">
            </section>

            <section>
                <img alt="MARK VII" title="MARK VII"class="armaduras" src="design/imagens/armaduras/mark7.jpg">
                <span class="descricao">
                    <h1>Mark VII</h1>
                    <p>
                        Uma armadura avançada que não necessita de auxilio mecânico para ser vestida. 
                        Ela envolve o usuário devido a um controle em forma de pulseira. 
                        Além disso, ela também possui propulsores nas costas, peitos e pernas.
                        Esse modelo tem a forma de um foguete que se juntam em torno do Tony tornando a vestimenta 
                        da armadura mais simplificada. O reator circular está de volta nessa versão e todo o arsenal 
                        de armas e mais mísseis, laser recarregáveis. A Mark VII consegue aguentar altos danos na batalha, 
                        mas não consegue chegar ao espaço sem falhar.
                    </p>    
                </span>   
        </section>

        <section>
            <span class="descricao">
                <h1>Mark XLII</h1>
                <p>
                    Tony Stark conseguiu desenvolver uma armadura em que é possível manipula-la a 
                    partir de chips que foram implementados em seu braço e permite que ele controle cada peça 
                    individualmente. Essa função também permite que ele coloque a armadura em outra pessoa. 
                    A armadura também pode ser controlada por um headset que permite que Tony a controle em uma 
                    longa distância.
                    Armadura autônoma de propulsão preênsil. Feita da tecnologia da Mark XLI misturada com a 
                    tecnologia da Mark V para que cada peça tenha mini-propulsores e voem sozinhas na direção 
                    do usuário.
                </p>    
            </span> 
            <img alt="MARK XLII" title="MARK XLII"class="armaduras" src="design/imagens/armaduras/markxlii.jpg">  
        </section>

        <section>
            <img alt="MARK XLIII" title="MARK XLIII"class="armaduras" src="design/imagens/armaduras/markxliii.jpeg">
            <span class="descricao">
                <h1>Mark XLIII</h1>
                <p>
                    Tony Stark prometeu não continuar produzindo suas armadura por conta dos protocolos apresentados 
                    em Homem de Ferro 3. No entanto, a Mark XLIII provou o contrário. Esse modelo tem as melhores 
                    características da Mark VII e Mark XLII, mesclando a versatilidade de uma com a duração da outra.
                    Uma versão evoluída da armadura Armadura autônoma de propulsão preênsil. Usada em Vingadores: Era de Ultron.
                </p>    
            </span>   
        </section>

        <section>
            <span class="descricao">
                <h1>Mark XLIV</h1>
                <p>
                    Também conhecida como “Veronica” ou “Hulkbuster”, é uma armadura mantida em um satélite e capaz de repor suas peças.
                    A hulkbuster aparece em Os Vingadores: A Era de Ultron. Tony constrói a armadura em 
                    parceria com Bruce Banner como um plano de contingencia caso Banner perdesse 
                    controle do Hulk. Todas as armas são customizadas para poderem conter Hulk, com sedativos, 
                    mãos de britadeira e peças reservas para poder ajuda-lo.
                </p>    
            </span> 
            <img alt="MARK XLIV" title="MARK XLIV"class="armaduras" src="design/imagens/armaduras/markxliv.jpg">  
        </section>

        <section>
            <img alt="MARK XLV" title="MARK XLV"class="armaduras" src="design/imagens/armaduras/markxlv.jpg">
            <span class="descricao">
                <h1>Mark XLV</h1>
                <p>
                    Esse modelo carrega todos os adereços da Mark XLIII e sua armadura é reforçada com titânio dourado tornando-a mais 
                    resistente e brilhante. A maior diferença no design dessa armadura é a forma hexagonal em volto de seu reator. 
                    Desde que JARVIS foi usado por Ultron para criar Visão, esse é o primeiro traje do Homem de Ferro 
                    a usar seu substituto, Sexta-Feira.
                </p>    
            </span>   
        </section>

        <section>
            <span class="descricao">
                <h1>Mark XLVI</h1>
                <p>
                    Tony Stark usou para lutar contra o Capitão América e Bucky Barnes em Capitão América: Guerra Civil.
                    A armadura possui várias novas funções, como um capacete flexível e vários pequenos reatores arc,
                    além de ser mais simples e adequada ao corpo que as anteriores.                    
                    A partir dessa armadura temos o sistema F.R.I.D.A.Y. substituindo o J.A.R.V.I.S.
                    A miniatura do reator se espalha por toda parte dando mais poder e ajudando Tony a manipula-la 
                    com mais facilidade.
                </p>    
            </span> 
            <img alt="MARK XLVI" title="MARK XLVI"class="armaduras" src="design/imagens/armaduras/markxlvi.jpg">  
        </section>

        <section>
            <img alt="MARK XLVII" title="MARK XLVII"class="armaduras" src="design/imagens/armaduras/markxlvii.jpeg">
            <span class="descricao">
                <h1>Mark XLVII</h1>
                <p>
                    A Mark XLVII usada no filme Homem-Aranha: De volta ao Lar também foi inspirada nas histórias 
                    em quadrinhos da Marvel. O design, no entanto, é o mesmo usado na Mark XLVI, e sua maior melhoria 
                    é a utilização do Wi-Fi na comunicação sem a necessidade de usar um headset. Quando Tony está 
                    usando a armadura, FRIDAY está.
                </p>    
            </span>   
        </section>

        <section>
            <span class="descricao">
                <h1>Mark L</h1>
                <p>
                    A penúltima armadura usada por Tony é baseada em nanotecnologia, seus recursos são quase infinitos 
                    e só dependem da criatividade de Tony. Ela pode se materializar e se reformular em questão de 
                    segundos, criando uma grande variação de misseis, canhões, laminas, escudos, asas, spray 
                    congelante. O design é inspirado na própria figura do corpo de Tony. Essa armadura também tem a 
                    habilidade de voar até o espaço sem causar nenhum estrago.
                    essa armadura é mais avançada do que qualquer outra e possui várias habilidades diferentes.
                    Além de se materializar, ela pode crias escudos, se reparar instantaneamente, criar canhões 
                    repulsores e de prótons, lâminas, liberar nitrogênio, misseis e até mesmo algo semelhante a 
                    martelos! 
                </p>    
            </span> 
            <img alt="MARK L" title="MARK L"class="armaduras" src="design/imagens/armaduras/markl.jpeg">  
        </section>

        <section>
            <img alt="MARK LXXXV" title="MARK LXXXV"class="armaduras" src="design/imagens/armaduras/marklxxxv.png">
            <span class="descricao">
                <h1>Mark LXXXV</h1>
                <p>
                    Tony Stark passou os 5 anos após Thanos estragar sua última armadura, criando a Mark LXXXV. 
                    Perfeitamente inspirada na clássica armadura criada por Steve Ditko, a última armadura de Tony 
                    mistura o formato da Mark L e sua nanotecnologia com a um design mais muscular. 
                    Essa armadura é combinação perfeita de todas as anteriores e também possibilitou 
                    Tony a lutar contra Thanos e utilizar o poder das seis joias do infinito.
                </p>    

            </span>  
        </section>
        <a id="voltar" href="#topo" title="Voltar ao topo"><button>Voltar ao Topo</button></a> 

        </main>
        <footer>
            <hr/>
            <p>Todo o conteúdo desta página é somente usado para estudo</p>
            
            <p>@CopyRight - By Thiago Lopes</p>
        </footer>
    </body>
</html>